createdb -E UTF8 --locale=en_GB.UTF-8 -O links evince

SET TIME ZONE 'UTC';

CREATE SEQUENCE event_seq START 1;
CREATE SEQUENCE registrant_seq START 1;

CREATE TABLE events(
  id integer UNIQUE DEFAULT nextval('event_seq'),
  name VARCHAR(128) NOT NULL,
  done integer NOT NULL,
  timestamp VARCHAR(64) DEFAULT to_char(now(), 'YYYY-MM-DD HH24:MI:SS TZ')
);

CREATE TABLE registrants(
  id integer UNIQUE DEFAULT nextval('registrant_seq'),
  event integer REFERENCES events (id),
  name VARCHAR(128) NOT NULL,
  dietary VARCHAR(128) NOT NULL,
  timestamp VARCHAR(64) DEFAULT to_char(now(), 'YYYY-MM-DD HH24:MI:SS TZ')
);

GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO links;