createdb -E UTF8 --locale=en_GB.UTF-8 -O links evince

CREATE EXTENSION "uuid-ossp";

SET TIME ZONE 'UTC';

CREATE SEQUENCE registrant_seq START 1;

CREATE TABLE events(
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  name VARCHAR(128) NOT NULL,
  done integer NOT NULL,
  date VARCHAR(32) DEFAULT '2000-01-01',
  created VARCHAR(64) DEFAULT to_char(now(), 'YYYY-MM-DD HH24:MI:SS TZ')
);

CREATE TABLE registrants(
  id integer UNIQUE DEFAULT nextval('registrant_seq'),
  event UUID REFERENCES events (id),
  name VARCHAR(128) NOT NULL,
  dietary VARCHAR(128) NOT NULL,
  timestamp VARCHAR(64) DEFAULT to_char(now(), 'YYYY-MM-DD HH24:MI:SS TZ')
);

GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO links;