# run with --jslib /examples/handlers/js/alert.js
alien javascript alertBox : (String) ~%~> () = "alertBox";
alien javascript wait : forall e1 :: Row, e2 :: Row . (Int, () ~e1~> ()) ~e2~> () = "wait";


fun await() {
  var msg = do Await(fun(cb) {
     wait(1000, fun() {
        alertBox("Invoking resume");
        cb("Hello")
     })
  });
  alertBox(msg)
}

fun run() client {
    handle(await()) {
      case Await(initiate, resume) -> initiate(resume)
      case Return(x) -> x
    }
    # wait(1000, fun() {
    #   alertBox("Hello again!")
    # });
    # alertBox("Hello!")
}

fun mainPage(_) {
  page
    <html>
      <body>
        <form l:onsubmit="{run()}">
          <input type="submit" id="on" value="Click me!" />
        </form>
      </body>
    </html>
}


fun main() {
  addRoute("/", mainPage);
  #addStaticRoute("/examples/handlers/js", "examples/handlers/js", [("js", "text/javascript")]);
  servePages()
}

main()
